# Practice

./: README.md
Gemini api/: Gemini api.sln
Gemini api/Gemini api/: Gemini api.csproj  Program.cs
GeminiApi/: GeminiApi.sln
GeminiApi/GeminiApi/: GeminiApi.csproj  Program.cs
GeminiApi/GeminiApi.WindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GeminiApi.WindowsForms.csproj  Program.cs
GeminiApi/GeminiApi.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GeminiApi/GeminiApi2/: GeminiApi2.csproj  Program.cs
GeminiApi/GeminiApi3/: GeminiApi3.csproj  Program.cs
Geminiapi2/: Geminiapi2.sln
Geminiapi2/Geminiapi2/: Geminiapi2.csproj
textfile/: meetingplompt.md  meetingplompt.txt  minutesplompt.html  minutesplompt.md  minutesplompt.txt  newfile.txt
